<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNz-bv-twY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSIDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-f9-tCY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="i5p-dC-JsJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-rM-PjD" customClass="TopRoundCornerView" customModule="SSIDApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="382" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-f0-YWz">
                                        <rect key="frame" x="22" y="32" width="93" height="35"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-6z-NGx" userLabel="EmailField">
                                        <rect key="frame" x="22" y="99" width="338" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-7W-RTJ">
                                                <rect key="frame" x="16" y="19" width="21.5" height="17.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-yh-5lq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="45.5" y="4" width="284.5" height="35"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fig-yh-5lq" firstAttribute="leading" secondItem="FXw-7W-RTJ" secondAttribute="trailing" constant="8" id="Hni-eC-Ipc"/>
                                            <constraint firstAttribute="bottom" secondItem="Fig-yh-5lq" secondAttribute="bottom" constant="16" id="K2h-fL-12q"/>
                                            <constraint firstAttribute="trailing" secondItem="Fig-yh-5lq" secondAttribute="trailing" constant="8" id="Tk7-nx-WwB"/>
                                            <constraint firstItem="FXw-7W-RTJ" firstAttribute="centerY" secondItem="vIo-6z-NGx" secondAttribute="centerY" id="W14-7b-L7k"/>
                                            <constraint firstItem="Fig-yh-5lq" firstAttribute="top" secondItem="vIo-6z-NGx" secondAttribute="top" constant="4" id="WbW-tE-NGG"/>
                                            <constraint firstItem="FXw-7W-RTJ" firstAttribute="leading" secondItem="vIo-6z-NGx" secondAttribute="leading" constant="16" id="lmd-yp-vj0"/>
                                            <constraint firstAttribute="height" constant="55" id="mUD-Bg-gvn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-7j-Ivy" userLabel="PasswordField">
                                        <rect key="frame" x="22" y="172" width="338" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Ia-GkC" userLabel="Password">
                                                <rect key="frame" x="16" y="16" width="18.5" height="23"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Zk-DAw" userLabel="Password" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="42.5" y="4" width="287.5" height="35"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ag5-gy-bsd"/>
                                            <constraint firstItem="UVJ-Zk-DAw" firstAttribute="top" secondItem="9bo-7j-Ivy" secondAttribute="top" constant="4" id="IBn-u9-4Vy"/>
                                            <constraint firstItem="8aM-Ia-GkC" firstAttribute="centerY" secondItem="9bo-7j-Ivy" secondAttribute="centerY" id="IxX-KE-G5h"/>
                                            <constraint firstItem="UVJ-Zk-DAw" firstAttribute="leading" secondItem="8aM-Ia-GkC" secondAttribute="trailing" constant="8" id="coS-tR-KLh"/>
                                            <constraint firstItem="8aM-Ia-GkC" firstAttribute="leading" secondItem="9bo-7j-Ivy" secondAttribute="leading" constant="16" id="gcP-D1-Qhr"/>
                                            <constraint firstAttribute="trailing" secondItem="UVJ-Zk-DAw" secondAttribute="trailing" constant="8" id="kG4-Ak-vIf"/>
                                            <constraint firstAttribute="bottom" secondItem="UVJ-Zk-DAw" secondAttribute="bottom" constant="16" id="rPb-uo-Tk1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-pa-f8y">
                                        <rect key="frame" x="221" y="235" width="139" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-xy-yhU">
                                        <rect key="frame" x="22" y="305" width="338" height="55"/>
                                        <color key="backgroundColor" name="kThemeBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="50J-40-sCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-RS-Q7w">
                                        <rect key="frame" x="0.0" y="719" width="382" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UNi-pa-f8y" firstAttribute="trailing" secondItem="9bo-7j-Ivy" secondAttribute="trailing" id="0ld-ok-v7f"/>
                                    <constraint firstItem="vIo-6z-NGx" firstAttribute="leading" secondItem="oLG-rM-PjD" secondAttribute="leading" constant="22" id="4Dt-Et-TdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="F39-RS-Q7w" secondAttribute="trailing" id="7lk-1A-FDx"/>
                                    <constraint firstItem="OzB-xy-yhU" firstAttribute="top" secondItem="UNi-pa-f8y" secondAttribute="bottom" constant="40" id="C0I-1J-FMu"/>
                                    <constraint firstItem="UNi-pa-f8y" firstAttribute="top" secondItem="9bo-7j-Ivy" secondAttribute="bottom" constant="8" symbolic="YES" id="FtQ-RF-zWr"/>
                                    <constraint firstItem="OzB-xy-yhU" firstAttribute="leading" secondItem="9bo-7j-Ivy" secondAttribute="leading" id="HCC-Gi-lXb"/>
                                    <constraint firstItem="F39-RS-Q7w" firstAttribute="leading" secondItem="oLG-rM-PjD" secondAttribute="leading" id="Hb2-Rr-REh"/>
                                    <constraint firstItem="mJM-f0-YWz" firstAttribute="leading" secondItem="oLG-rM-PjD" secondAttribute="leading" constant="22" id="IYs-Nw-aUD"/>
                                    <constraint firstAttribute="bottom" secondItem="F39-RS-Q7w" secondAttribute="bottom" constant="16" id="MHD-FI-QZb"/>
                                    <constraint firstItem="9bo-7j-Ivy" firstAttribute="top" secondItem="vIo-6z-NGx" secondAttribute="bottom" constant="18" id="Mjd-Gh-OyY"/>
                                    <constraint firstItem="vIo-6z-NGx" firstAttribute="top" secondItem="mJM-f0-YWz" secondAttribute="bottom" constant="32" id="Z1f-Td-cY6"/>
                                    <constraint firstItem="OzB-xy-yhU" firstAttribute="trailing" secondItem="9bo-7j-Ivy" secondAttribute="trailing" id="gUR-x5-svQ"/>
                                    <constraint firstItem="vIo-6z-NGx" firstAttribute="centerX" secondItem="oLG-rM-PjD" secondAttribute="centerX" id="jlD-tH-3BQ"/>
                                    <constraint firstItem="mJM-f0-YWz" firstAttribute="top" secondItem="oLG-rM-PjD" secondAttribute="top" constant="32" id="m1t-Ao-LU1"/>
                                    <constraint firstItem="9bo-7j-Ivy" firstAttribute="leading" secondItem="vIo-6z-NGx" secondAttribute="leading" id="wZ6-WG-k0m"/>
                                    <constraint firstItem="9bo-7j-Ivy" firstAttribute="trailing" secondItem="vIo-6z-NGx" secondAttribute="trailing" id="xLr-93-qaq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLG-rM-PjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4bS-wc-Y3n"/>
                            <constraint firstItem="xCF-f9-tCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJS-7C-p76"/>
                            <constraint firstItem="xCF-f9-tCY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IME-5E-DYX"/>
                            <constraint firstItem="oLG-rM-PjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="jaN-gK-anP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLG-rM-PjD" secondAttribute="trailing" constant="16" id="ny9-en-n0s"/>
                            <constraint firstItem="xCF-f9-tCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7c-Wq-elO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLG-rM-PjD" secondAttribute="bottom" id="zq2-6H-hUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="65"/>
        </scene>
        <!--Select Language Screen-->
        <scene sceneID="S5d-Zq-Gmz">
            <objects>
                <viewController id="XNz-bv-twY" customClass="SelectLanguageScreen" customModule="SSIDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeC-1o-Q2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-n6-DGP">
                                <rect key="frame" x="16" y="60" width="382" height="29.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-vl-xCa">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="760.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-I2-TbZ">
                                        <rect key="frame" x="24" y="256.5" width="366" height="248"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-5E-jIz" customClass="CustomButton" customModule="SSIDApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vu6-gg-ug5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                                        <color key="value" red="0.96078431372549022" green="0.84705882352941175" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBGColor">
                                                        <color key="value" red="0.94117647058823528" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-Sf-aUh" customClass="CustomButton" customModule="SSIDApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p8R-h0-heS"/>
                                                </constraints>
                                                <state key="normal" title="한국어"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                                        <color key="value" red="0.96078431369999995" green="0.84705882349999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBGColor">
                                                        <color key="value" red="0.94117647059999998" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-Iz-acz" userLabel="BtnJapanese" customClass="CustomButton" customModule="SSIDApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rdY-un-Ij7"/>
                                                </constraints>
                                                <state key="normal" title="日本語"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                                        <color key="value" red="0.96078431369999995" green="0.84705882349999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBGColor">
                                                        <color key="value" red="0.94117647059999998" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-Ae-aa7" userLabel="BtnRussian" customClass="CustomButton" customModule="SSIDApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="198" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0TD-3d-Y8P"/>
                                                </constraints>
                                                <state key="normal" title="Pусский"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                                        <color key="value" red="0.96078431369999995" green="0.84705882349999995" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBGColor">
                                                        <color key="value" red="0.94117647059999998" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Few-hB-Xpt">
                                        <rect key="frame" x="157" y="536.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Dt-0T-4cP"/>
                                            <constraint firstAttribute="width" constant="100" id="EL0-SD-hgD"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xgg-I2-TbZ" firstAttribute="centerY" secondItem="YZB-vl-xCa" secondAttribute="centerY" id="8G7-hm-jX5"/>
                                    <constraint firstItem="Xgg-I2-TbZ" firstAttribute="leading" secondItem="YZB-vl-xCa" secondAttribute="leading" constant="24" id="9mz-dO-kEw"/>
                                    <constraint firstItem="Few-hB-Xpt" firstAttribute="centerX" secondItem="Xgg-I2-TbZ" secondAttribute="centerX" id="M50-OX-qeu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgg-I2-TbZ" secondAttribute="trailing" constant="24" id="cPn-Jh-EKq"/>
                                    <constraint firstItem="Few-hB-Xpt" firstAttribute="top" secondItem="Xgg-I2-TbZ" secondAttribute="bottom" constant="32" id="vT1-Dr-Aie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ul8-JH-wDN"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95749491450000002" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ub4-n6-DGP" firstAttribute="centerX" secondItem="YZB-vl-xCa" secondAttribute="centerX" id="3PO-pp-mDK"/>
                            <constraint firstItem="ul8-JH-wDN" firstAttribute="trailing" secondItem="YZB-vl-xCa" secondAttribute="trailing" id="9Ur-tm-MEI"/>
                            <constraint firstItem="YZB-vl-xCa" firstAttribute="leading" secondItem="ul8-JH-wDN" secondAttribute="leading" id="NjM-yz-xaP"/>
                            <constraint firstItem="Ub4-n6-DGP" firstAttribute="leading" secondItem="ul8-JH-wDN" secondAttribute="leading" constant="16" id="Oas-A3-4Mo"/>
                            <constraint firstItem="ul8-JH-wDN" firstAttribute="bottom" secondItem="YZB-vl-xCa" secondAttribute="bottom" id="VmK-67-n51"/>
                            <constraint firstItem="YZB-vl-xCa" firstAttribute="top" secondItem="Ub4-n6-DGP" secondAttribute="bottom" constant="12" id="YUq-lb-8Jr"/>
                            <constraint firstItem="Ub4-n6-DGP" firstAttribute="top" secondItem="ul8-JH-wDN" secondAttribute="top" constant="16" id="gbl-2N-HXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnglish" destination="BVM-5E-jIz" id="onQ-0O-JlJ"/>
                        <outlet property="btnJapanese" destination="yBv-Iz-acz" id="ahr-N8-9a9"/>
                        <outlet property="btnKorean" destination="Zcl-Sf-aUh" id="f68-wf-bJ1"/>
                        <outlet property="btnRussian" destination="BGc-Ae-aa7" id="WhD-gV-aO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoq-Mc-6iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fig-yh-5lq">
            <size key="intrinsicContentSize" width="39.5" height="20.5"/>
        </designable>
        <designable name="UVJ-Zk-DAw">
            <size key="intrinsicContentSize" width="71" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="icEmail" width="21.5" height="17.5"/>
        <image name="ic_password" width="18.5" height="23"/>
        <image name="loginBackground" width="1280" height="873"/>
        <namedColor name="kThemeBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
